<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_detail_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant"
    tools:context=".fragment.videodetailfragment.VideoDetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/video_detail_fbtmain"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTransparent"
        android:backgroundTint="@color/colorTransparent"
        android:outlineProvider="none"
        android:src="@drawable/ic_video_detail_more"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabCustomSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30dp"
        app:rippleColor="@color/colorTransparent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/video_detail_fbt1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTransparent"
        android:backgroundTint="@color/colorTransparent"
        android:outlineProvider="none"
        android:src="@drawable/ic_video_detail_infomation"
        android:visibility="gone"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabCustomSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30dp"
        app:rippleColor="@color/colorTransparent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/video_detail_fbt2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTransparent"
        android:backgroundTint="@color/colorTransparent"
        android:outlineProvider="none"
        android:src="@drawable/ic_video_detail_shared"
        android:visibility="gone"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabCustomSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30dp"
        app:rippleColor="@color/colorTransparent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/video_detail_fbt3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTransparent"
        android:backgroundTint="@color/colorTransparent"
        android:outlineProvider="none"
        android:src="@drawable/ic_video_detail_liked"
        android:visibility="gone"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabCustomSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30dp"
        app:rippleColor="@color/colorTransparent" />


</androidx.constraintlayout.widget.ConstraintLayout>